# Matrix

./: .firebaserc
__MACOSX/AccidentReporter/app/src/main/: ._AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/laioffer/accidentreporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/accidentreporter/: AnimationItem.java  Config.java  CustomApplication.java  LocationTracker.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Utils.java
app/src/main/java/com/laioffer/accidentreporter/Artifact/: Item.java  TrafficEvent.java  User.java
app/src/main/java/com/laioffer/accidentreporter/Fragment/: AccidentsFragment.java  MainFragment.java
app/src/main/java/com/laioffer/accidentreporter/ViewSwitcher/: MainGridViewAdapter.java
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  dialog.xml  fragment_accidents.xml  fragment_main.xml  login.xml  logout.xml  nav_header.xml  recyclerview_item.xml  report_event_type.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/laioffer/accidentreporter/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
